$Color-header: #f7c13b
$Backgorund-header: url(/assets/bg.png)

*
	margin: 0	
	padding: 0	
	li
		list-style-type: none
		display: inline
	a:hover
		color: blue
		cursor: pointer
	
header
	font-family: Exo
	height: 120px
	background-image: -webkit-gradient(radial, left bottom, 0, left bottom, 996, color-stop(0, #F6FF2D), color-stop(1, #ED6F25))

	
	.headline
		height: 80%
		border-bottom: 1px solid #999
		
		.logo
			background: no-repeat center
			background-color: $Color-header
			background-image: url(/assets/logo.png) 
			background-size: contain
			width: 20%
			height: 115%
			margin-left: 5%
			float: left
					
		.title
			font-size: 1.6em
			margin-left: 10%
			width: 150px
			text-indent: -60px
			margin-top: 20px
			float: left
	
		.navbar
			width: 100%		
			text-align: center
			padding-top: 65px				
			li 
				margin: 0 1em


.page-nav

	font-family: Exo
	background-image: -webkit-gradient(radial, left bottom, 0, left bottom, 996, color-stop(0, #F6FF2D), color-stop(1, #ED6F25))
	//background-size: 70% 90%
	

	height: 30px
	padding-top: 12px
	text-align: center
	font-size: .85em
	width: 100%
	color: black
	li 
		margin: 0 2em
	
.stream
	box-shadow: inset 0 0 10px #000000, 0 0 0 0
	background-image: url(/assets/stream.JPG)
	height: 48vh
	min-height: 380px
	background-size: cover

.block1
	background: #EDEBE0
	height: 350px
	
.content
	font-size: .7em
	margin: auto
	padding-top: 2em
	width: 93%
	font-family: avenir
	
	h1
		font-size: 1.5em
		font-weight: bold
		margin-bottom: .4em
	
	h2
		font-size: 1.3em
		font-weight: normal
		margin-bottom: .2em
	
	p 
		margin: 1em 0
	
.aside
	font-size: 1em
	width: 35%
	float: left
	margin: 0 2.5%

.main
	float: left
	width: 55%
	margin: 0 2.5%
	
.quote 
	font-size: 1.7em 	
	.signed
		font-style: italic
		font-size: .75em
		text-align: right
	
.block2
	clear: both
	background: white
	height: 300px
	.content 	
		h1
			margin-bottom: 4em
		.offers
			text-align: center
		.banner
			display: inline-block
			font-size: 25px
			margin: 0 30px
			height: 50px
			width: 190px
			padding-top: 20px		
			background: #e5b336
			color: white
			font-weight: bold
			font-family: arial
				
		
.block3
	background: #c0e9ee	
	height: 400px
		

.block4
	background: #4a5e70
	height: 600px	
		
		
		
		
footer
	height: 600px
	position: relative
	background:
		image: url(/assets/logo.png)
		size: auto 600px
		position: top center
		attachment: fixed
	overflow: hidden
	
	
	.sky	
		height: 1800px
		width: 100%
		background:
			image: url(/assets/sky4.png)
			position: center
			repeat: repeat
		position: absolute
		top: 1300px
				
		//background-color: #ffb62d
		
		
	.sun
		height: 100px
		width: 100%
		background:
			image: url(/assets/sun.gif)
			position: center
			size: 100px
			repeat: no-repeat
		position: absolute
		top: -740px
		
		

		